# anuta

./: .deploy_key  .travis.yml  README.md  build.gradle  deployer.sh  gradle.properties  maven_push.gradle  settings.gradle
anuta/: build.gradle  gradle.properties  proguard-rules.pro
anuta/src/androidTest/java/by/nalivajr/anuta/test/: ApplicationTest.java  DatabaseToolsTest.java  EntityManagerTest.java
anuta/src/androidTest/java/by/nalivajr/anuta/test/content/: TestContract.java
anuta/src/androidTest/java/by/nalivajr/anuta/test/database/: TestEntityManager.java  TestProvider.java
anuta/src/androidTest/java/by/nalivajr/anuta/test/models/: BadEntities.java  Department.java  Employee.java  Tag.java  Technology.java
anuta/src/main/: AndroidManifest.xml
anuta/src/main/java/by/nalivajr/anuta/annonatations/database/: CascadeType.java  Column.java  Entity.java  FetchType.java  Id.java  ManyToMany.java  OneToMany.java  RelatedEntity.java
anuta/src/main/java/by/nalivajr/anuta/annonatations/ui/: AutoActivity.java  AutoFragment.java  AutoView.java  InnerView.java
anuta/src/main/java/by/nalivajr/anuta/callbacks/: AnutaActivityLifecycleCallbacks.java
anuta/src/main/java/by/nalivajr/anuta/callbacks/database/: CursorUpdatedListener.java
anuta/src/main/java/by/nalivajr/anuta/callbacks/execution/: AbstractUiCallback.java  AbstractUiOnlyCallback.java  ActionCallback.java  UiCallback.java
anuta/src/main/java/by/nalivajr/anuta/components/: AnutaApplication.java
anuta/src/main/java/by/nalivajr/anuta/components/adapters/: AnutaAbstractAdapter.java  (+5 more)
anuta/src/main/java/by/nalivajr/anuta/exceptions/: ConversionException.java  DifferentAuthoritiesException.java  DifferentDataTypesInRelationMappingException.java  DifferentEntityClassesException.java  EntityInstantiationException.java  IncorrectMappingException.java  InvalidDataTypeException.java  InvalidEntityIdMappingException.java  InvalidMimeCodeException.java  InvalidQueryTypeException.java  InvalidRowIdMappingException.java  NotAnnotatedActivityUsedException.java  NotAnnotatedEntityException.java  NotAnnotatedFieldException.java  NotAnnotatedFragmentUsedException.java  NotEntityClassUsedInRelation.java  NotInitializedException.java  NotRegisteredEntityClassUsedException.java  ObjectDeserializationException.java  ObjectSerializationException.java  OperationExecutionException.java
anuta/src/main/java/by/nalivajr/anuta/tools/: AdapterTools.java  Anuta.java  Converter.java  DatabaseTools.java  ReflectionTools.java  TableScriptGenerator.java  ViewTools.java
anuta/src/main/java/by/nalivajr/anuta/utils/: CollectionsUtil.java
anuta/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alice/sample/test/: ApplicationTest.java
app/src/androidTest/java/com/nalivajr/android/asbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/nalivajr/alice/sample/: TestApplication.java
app/src/main/java/by/nalivajr/anuta/sample/: TestApplication.java
app/src/main/java/com/alice/: AsbsApplication.java  MainActivity.java
app/src/main/java/com/alice/sample/: SampleActivity.java  TestApplication.java
app/src/main/java/com/alice/sample/adapters/: SampleAliceAdapter.java
app/src/main/java/com/alice/sample/database/: Contract.java  DatabaseSampleActivity.java  SampleEntityManager.java  SampleProvider.java
app/src/main/java/com/alice/sample/models/: Person.java
app/src/main/java/com/alice/sample/tools/: Logger.java
app/src/main/java/com/alice/sample/ui/: AdapterSampleActivity.java  CustomView.java  SampleActivity.java
app/src/main/java/com/alice/tools/: Logger.java
app/src/main/res/layout/: ac_adatpter.xml  ac_database_sample.xml  ac_main.xml  ac_recycler.xml  alice_adapter_item_left.xml  alice_adapter_item_right.xml  custom_view.xml  fragment_sample_layout.xml  layout_alice_cursor_adapter_item.xml  tv_rv_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+295 files in other folders)
