apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "by.nalivajr.anuta.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-rules.pro'
        }
        debug {
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':anuta')
    compile 'com.android.support:support-annotations:23.1.1'
}
