apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "by.nalivajr.anuta.sample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-rules.pro'
        }
        debug {
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':anuta')
    compile 'com.android.support:support-annotations:23.0.0'
}
