<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/iv_photo_img">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"/>

        <TextView
            android:id="@+id/tv_user_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_photo_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>