<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_custom_view_cell_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello, cell 1"/>

    <LinearLayout
        android:id="@+id/tv_layout_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_custom_view_cell_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello view 2"/>

        <TextView
            android:id="@+id/tv_custom_view_cell_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello view 3"/>

    </LinearLayout>

</LinearLayout>